<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Usage - polsim Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="polsim.html"><strong aria-hidden="true">1.</strong> polsim</a></li><li><a href="installation.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li><a href="usage.html" class="active"><strong aria-hidden="true">3.</strong> Usage</a></li><li><a href="simulations.html"><strong aria-hidden="true">4.</strong> Simulations</a></li><li><ol class="section"><li><a href="format.html"><strong aria-hidden="true">4.1.</strong> File Format</a></li><li><a href="beams.html"><strong aria-hidden="true">4.2.</strong> Beams</a></li><li><ol class="section"><li><a href="beams/linear.html"><strong aria-hidden="true">4.2.1.</strong> Linearly Polarized</a></li><li><a href="beams/circular.html"><strong aria-hidden="true">4.2.2.</strong> Circularly Polarized</a></li><li><a href="beams/elliptical.html"><strong aria-hidden="true">4.2.3.</strong> Elliptically Polarized</a></li></ol></li><li><a href="elements.html"><strong aria-hidden="true">4.3.</strong> Elements</a></li><li><ol class="section"><li><a href="elements/polarizer.html"><strong aria-hidden="true">4.3.1.</strong> Polarizer</a></li><li><a href="elements/rotator.html"><strong aria-hidden="true">4.3.2.</strong> Rotator</a></li><li><a href="elements/retarder.html"><strong aria-hidden="true">4.3.3.</strong> Retarder</a></li><li><a href="elements/qwp.html"><strong aria-hidden="true">4.3.4.</strong> Quarter-Wave Plate</a></li><li><a href="elements/hwp.html"><strong aria-hidden="true">4.3.5.</strong> Half-Wave Plate</a></li></ol></li></ol></li><li><a href="examples.html"><strong aria-hidden="true">5.</strong> Examples</a></li><li><ol class="section"><li><a href="examples/one_polarizer.html"><strong aria-hidden="true">5.1.</strong> One Polarizer</a></li><li><a href="examples/crossed_polarizers.html"><strong aria-hidden="true">5.2.</strong> Crossed Polarizers</a></li><li><a href="examples/circular_polarizer.html"><strong aria-hidden="true">5.3.</strong> Circular Polarizer</a></li></ol></li><li><a href="reference.html"><strong aria-hidden="true">6.</strong> Quick Reference</a></li><li><a href="conventions.html"><strong aria-hidden="true">7.</strong> Conventions</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">polsim Documentation</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#usage" id="usage"><h1>Usage</h1></a>
<blockquote>
<p>Note: This section assumes that you've already installed <code>polsim</code>. If you haven't installed <code>polsim</code>, you can find instructions in the <a href="installation.html">Installation</a> section.</p>
</blockquote>
<blockquote>
<p>Note: Some of what follows will be things that you type into a shell/terminal. This will be <code>cmd.exe</code> on Windows, <code>Terminal.app</code> on macOS, or your terminal of choice on Linux. The parts that you type into a terminal will appear like this:</p>
<pre><code>$ some commands to execute
</code></pre>
<p>In these parts the <code>$</code> just indicates the prompt in your shell, so you don't need to type the <code>$</code> character. Some instructions will contain text in <code>&lt;angle brackets&gt;</code>. The text in angle brackets will be a placeholder for something that you need to supply e.g. a filename or a path to a directory.</p>
</blockquote>
<a class="header" href="#your-first-simulation" id="your-first-simulation"><h2>Your first simulation</h2></a>
<p>Let's get things started with an example. Put the following text into a file called <code>simulation.toml</code> and save it somewhere.</p>
<pre><code class="language-toml"># simulation.toml
[beam]
polarization = &quot;linear&quot;
angle = 90
angle_units = &quot;degrees&quot;

[[elements]]
element_type = &quot;polarizer&quot;
angle = 45
angle_units = &quot;degrees&quot;
</code></pre>
<p>Next, open up your shell and navigate to the directory in which you saved <code>simulation.toml</code>.</p>
<pre><code>
$ cd &lt;path to the directory&gt;
</code></pre>
<p>Now we're going to tell <code>polsim</code> to run a simulation with this file.</p>
<pre><code>$ polsim simulation.toml
</code></pre>
<p>When you run it you should see the following output:</p>
<pre><code>$ polsim simulation.toml
intensity: 5.00000e-1
x_mag: 5.00000e-1
x_phase: 0.00000e0
y_mag: 5.00000e-1
y_phase: 0.00000e0
</code></pre>
<p>You've just run your first simulation! Let's dig in and see what this output is telling us.</p>
<a class="header" href="#interpreting-the-results" id="interpreting-the-results"><h2>Interpreting the results</h2></a>
<p>What you see at the end of a simulation is a summary of the beam after it has passed through all of the elements that you defined in your optical system. The report includes the intensity of the beam as well as the magnitude and phase of both components of the complex polarization vector.</p>
<pre><code>intensity: 5.00000e-1
</code></pre>
<p>All beams in <code>polsim</code> start with an intensity of 1. We see here that the intensity is 0.5, which tells us that the beam has half the intensity that it started out with.</p>
<pre><code>x_mag: 5.00000e-1
x_phase: 0.00000e0
</code></pre>
<p>The components of an electric field are, in general, complex. It's typically easier to reason about the components of the electric field in terms of magnitude and phase rather than the real and imaginary parts. What you see here as <code>x_mag</code> and <code>x_phase</code> can be written mathematically as:</p>
<p>\(E_x = r e^{i\varphi} = x\_mag\,e^{i\,x\_phase}\)</p>
<p>The same idea applies to <code>y_mag</code> and <code>y_phase</code>, obviouslly.</p>
<p>Another thing to notice is that the x- and y-components are not normalized to 1, they are normalized such that <code>x_mag^2 + y_mag^2 = intensity</code>.</p>
<a class="header" href="#troubleshooting" id="troubleshooting"><h2>Troubleshooting</h2></a>
<p>We haven't discussed how to write your own simulations yet, so don't worry too much about understanding exactly what the simulation file says. For now, just try to follow along and get a sense for how <code>polsim</code> will try to help you out when you make mistakes. Don't worry though, we'll talk about the nitty gritty details of how to make your own simulations soon enough.</p>
<p>Let's see what happens when you make an error in your simulation file. We're going to delete the last line of <code>simulation.toml</code> and see what <code>polsim</code> has to say about that. Copy and paste the following text into a file called <code>has_error.toml</code>, then save it.</p>
<pre><code class="language-toml"># has_error.toml
[beam]
polarization = &quot;linear&quot;
angle = 90
angle_units = &quot;degrees&quot;

[[elements]]
element_type = &quot;polarizer&quot;
angle = 45
</code></pre>
<p>Now we're going to (try to) run a simulation with this file.</p>
<pre><code>$ polsim has_error.toml
error: invalid system definition
caused by: invalid element definition
caused by: invalid polarizer definition
caused by: invalid angle definition
caused by: missing parameter in definition: 'angle_units'
</code></pre>
<p>That's a lot of output, but if you read it from the top down it will help you pinpoint where the error came from. Let's break it down line by line.</p>
<pre><code>error: invalid system definition
</code></pre>
<p>This says that there was an error in the definition of our simulation. In other words, there's something wrong with what we typed into <code>has_error.toml</code>, but we don't quite know what just yet.</p>
<pre><code>caused by: invalid element definition
</code></pre>
<p>Now we know that there's something wrong with one of the elements that we defined. We still don't know which one is the source of the problem though.</p>
<pre><code>caused by: invalid polarizer definition
</code></pre>
<p>Aha, now we're getting somewhere. This line tells us that there's an issue with a polarizer. Our simulation only has one polarizer, so that's enough to tell us which element is the problem. If your simulation has more than one of the same type of element, you'll have to do a bit more sleuthing to figure out which one it is. What's wrong with the definition of our polarizer?</p>
<pre><code>caused by: invalid angle definition
</code></pre>
<p>Something seems to be wrong with the definition of the angle of the polarizer. Let's see what's up.</p>
<pre><code>caused by: missing parameter in definition: 'angle_units'
</code></pre>
<p>This is the source of the problem. Every angle that you define needs two pieces: <code>angle</code> and <code>angle_units</code>. Our problematic simulation file, <code>has_error.toml</code>, left out the <code>angle_units</code> for the definition of our polarizer.</p>
<p>Most error messages that you receive should be helpful in pinpointing your error. If you get an error message that sounds like gibberish, feel free to post an issue on the <a href="https://github.com/zmitchell/polsim/issues">GitHub repository</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="simulations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="simulations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
